{
  "name": "mapttool",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "dev": "nodemon index"
  },
  "author": "Travis C. J. Gray",
  "dependencies": {
    "dotenv": "^8.2.0",
    "ejs": "^3.0.1",
    "express": "^4.17.1",
    "express-session": "^1.17.0",
    "node-cache": "^5.1.0",
    "nodemon": "^2.0.1",
    "open": "^7.0.0",
    "request": "^2.88.0",
    "request-promise-native": "^1.0.8"
  }
}
